MONGOODB_URL = 'mongodb+srv://regaroc237:CAm40A2J2wGPLRF6@cluster0.e80m0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGOODB_URL = 'mongodb+srv://rigewen556:LS4sbmLPSzDqYaHD@cluster0.nool8.mongodb.net/ecomm?retryWrites=true&w=majority&appName=Cluster0'

PORT = 5700
JWT_SECRET = vikram123



// rigewen556@bitflirt.com
// LS4sbmLPSzDqYaHD